<!DOCTYPE html>

<html>

    <head>
        <title>
            vakantie spanje.
        </title>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>    
    
    <header>
        <h1> Vakantie Spanje</h1>
        
    </header>
    
    <body>
        <nav>
            <ul class="nav-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="omgeving.html">Omgeving</a>
                </li>
                <li>
                    <a href="eten.html">Eten & Drinken</a>
                </li>
                <li>
                    <a href="bezienswaardigheden.html">Bezienswaardigheden</a>
                </li>
                <li>
                    <a href="natuur.html">Natuurgebieden</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <h1 class="titel"> Omgeving</h1> <br>


        <div class="leuk">

            <div class="wv2">

                <h2>Waterval Algar</h2>

                <p>
                    Les Fonts d'Algar, gelegen op slechts 15 km van Benidorm en 3 km van het stedelijk centrum van Callosa d'en Sarrià, richting Bolulla, vormt een natuurgebied met een hoge mate van instandhouding van ecologische rijkdom en begiftigd met tegelijkertijd, toeristische diensten en milieueducatie. <br> <br>
                    Deze ruimte werd uitgeroepen tot natte zone beschermd door de overeenkomst van de Valenciaanse regering van 10 september 2002. <br><br>
                    Het bezoek bestaat uit een 1,5 km lang circuit langs het kanaal van de rivier de Algar ("grot" in het Arabisch) om het landschap te zien dat het resultaat is van de kalksteenkarstmodellering: de spectaculaire watervallen; de talrijke bronnen die uit de rots ontspringen; de "tolls" (poelen van water) waar u verfrissende baden kunt nemen met zuiver en kristalhelder water, vroeger beschouwd als een "bron van gezondheid"; de oude dam, het imposante kanaal en de eeuwenoude sloten die nog steeds in gebruik zijn. <br><br>
                    De diensten die gericht zijn op het vergemakkelijken en verrijken van het bezoek met middelen voor milieueducatie zijn de volgende: VVV-kantoor, parkeerplaatsen, toiletten, eerste hulp, het Arboretum, de picknickplaats en de 2e categorie camping. <br><br>
                    Aan dit alles moeten we het Dino Park Algar toevoegen, evenals de 5 restaurants die in de directe omgeving bestaan, waar u kunt genieten van de typische gastronomie van het gebied. <br><br>

                    <img src="algar.jpg" alt="algar" class="wv" width="400" height="250">
                </p>

            </div>

            <div class="kasteel">

                <h2>Castillo de Moraira</h2>

                <p>
                    Moraira Kasteel gebouwd in de jaren s. XVIII met defensieve en bewakingsdoeleinden, domineert het het strand van l'Ampolla. <br><br>
                    Het heeft een karakteristieke "ossenhoef" plattegrond, met een halfronde gevel op het zuiden en een enkele deur aan de noordzijde, waarboven het wapen van Bourbon (met de datum van voltooiing, 1742), waar het werd geopend in het verleden door een gracht en een ophaalbrug over te steken zodra de beschermende tangen waren gepasseerd. <br><br>
                    De schuine wanden hebben een afmeting van 10 m. hoog en zijn gemaakt van metselwerk, bedekt met ruwe stenen ashlars, die afkomstig zijn van de fossiele duinen die er waren. Het dak wordt beschermd door een muurtje met zeven openingen, in de vorm van een pijlspleet, waar de kanonnen zich bevonden. <br><br>
                    Dikke muren verdelen het interieur in een middenschip en twee kleinere zijbeuken van in totaal 200 m2. De verlichting van deze ruimte wordt bereikt door drie kleine ramen die openen naar het zuiden en een vierde boven de toegangsdeur. <br><br>
                    Andere constructies die getuigen van het leven rond het fort zijn een kleine hermitage voor de toegangsdeur en een kleine cisterne, die enkele meters naar het oosten ligt, uit dezelfde periode en die werd gebruikt om water op te slaan voor consumptie. van uw schenking. <br><br>

                    <img src="castle-6964932__480.jpg" alt="kasteel" class="wv" width="400" height="250">
                </p>

            </div>

            <div class="markt">

                <h2>Markt</h2>

                <p>
                    Is het niet geweldig om over de markt te lopen en alles te bekijken wat voor moois er bij de marktkramen ligt? Elke vrijdag kun je je uitleven op de veel bezochte markt van Moraira. <br><br>
                     Wij zijn in ieder geval dol op deze markt, want je kunt hier echt winkelen! Tassen, kleding, sieraden, schoenen en nog veel meer. Ja, er zijn zelfs echte lederen items, waaronder portemonnees, aktetassen, portefeuilles en riemen! <br><br>
                    Daarnaast zijn er een aantal groenten en fruit stands. Zoals we weten, deze markt is zeer popular. Het daarom ook een aanrader om vroeg in de ochtend naar de markt te gaan, zodat je de drukte en de warme zon vermijd (vooral tijdens het hoogseizoen). <br><br>

                    <img src="markt.jpg" alt="markt" class="wv" width="400" height="300">
                </p>

            </div>

            <div class="toren">

                <h2>Uitkijk toren Moraira</h2>

                <p>
                    De uitkijktoren van Moraira is één van de meest bekende bezienswaardigheden van Moraira. Het is dan ook een absolute must om de uitkijktoren te beklimmen. <br><br>
                    Maak een mooie wandeling langs het prachtige strand Playa del Portet en geniet van de omgeving. Volg de straten richting Cap d'Or, om vervolgens naar het hoogste punt te klimmen, waar de prachtige oude uitkijktoren van Moraira, Torre de Vigia, staat. <br><br>
                    Torre de Vigia heeft een interessante geschiedenis achter de rug. En dat is niet heel vreemd, want de oude uitkijktoren staat hier al sinds 1553. <br><br>
                    De uitkijktoren van Moraira is een echte aanrader. Met je bezoek wordt je in ieder geval een geweldig mooie ervaring rijker! <br><br>

                    <img src="Torre de Vigia.jpg" alt="uitkijk" class="wv" width="400" height="250">

                </p>

            </div>

            <div class="park">

                <h2>Terra Mitica</h2>

                <p>
                    Ga je op vakantie met je kinderen of ben je een liefhebber van pretparken? Dan is Terra Mitica bij uitstek de plek om een dag door te brengen! Want, wat is er niet heerlijker dan een leuke dag in een pretpark? <br><br>
                    Net buiten Moraira vind je het pretpark Terra Mitica. Het is één van de meest unieke parken die je ooit zult bezoeken. <br><br>
                    In het pretpark dwaal je door de geschiedenis en culturen van Egypte, Rome, Griekenland, Iberia en Las Islas. Het net alsof je in één dag meerdere landen bezoekt! <br><br>
                    Stap in de snelle houten achtbaan of laat je nat spetteren in de wildwaterbaan. Wees niet bang en ga voor een dagje waarbij de adrenaline door je lichaam gutst. Het is een leuk dagje uit voor jong en oud(er)! <br><br>
                    
                    <img src="terra.jpg" alt="terra" class="wv" width="400" height="250">

                </p>

            </div>

            <div class="haven">

                <h2>Haven van Moraira</h2>

                <p>
                    Is het niet heerlijk om aan de kust te wandelen, met een verfrissend zeebriesje en het getjirp van volgens om je heen? Daarom staat de haven van Moraira met stip op nummer 6 van onze TOP 10. <br><br>
                    De moderne haven van Moraira is één van de grootste van zijn soort aan de Costa Blanca. Je kunt hier dan ook een mooie wandeling maken. <br><br>
                    Het is beschut tussen de rotsen van Cap Blanc en Punta de Moraira. Neem een kijkje in de keuken van de haven van Moraira en bewonder ondertussen de vissersboten en de gigantische aangemeerde jachten. <br><br>
                    Laat je fantasie gaan en droom lekker weg. Even waan je jezelf in de wereld van roem, pracht en praal, terwijl je geniet van een smaakvol gerecht bij één van de restaurants in de haven. <br><br>

                    <img src="haven1.jpg" alt="haven" class="wv" width="400" height="275">

                </p>

            </div>

            <div class="kermis">

                <h2>Kermis</h2>

                <p>
                    Het is niet altijd even makkelijk om met de hele familie naar een groot pretpark te gaan. <br><br>
                    Maak je geen zorgen, want er is een super kermis als alternatief om de kids alsnog gelukkig te maken. Neem de kids mee naar de kermis van Moraira. <br><br>
                    De kermis bevindt zich achter het winkelcentrum Crystal Mars. Het is een leuke plek om een goede tijd door te brengen met je familie en de kleintjes. <br><br>
                    Je zult genieten hoe de kids zich vermaken in de botsauto's, de draaimolen of hoe ze springen op de trampolines. Ze zullen een dagje op de kermis echt waarderen! <br><br>

                    <img src="kermis-spin.jpg" alt="kermis" class="wv" width="350" height="200">

                </p>

            </div>
            
            <div class="calpe">

                <h2>Met de auto naar Calpe</h2>

                <p>
                    Heb je zin om te zien wat voor moois er buitenMoraira is? Maak een dan een tripje met de auto. Open het dak van de auto, zet de muziek aan en gooi de picknickmand op de achterbank. <br><br>
                     Het is tijd om de weg te verkennen buiten Moraira! Rij van Moraira langs de kustweg naar Calpe via Benissa. Vertrouw ons, want dit is echt één van de mooiste routes aan de Costa Blanca. <br><br>
                     Je krijgt de verschillende kanten van de kust te zien, van prachtige uitzichten over de Middellandse Zee, steile rotsen, kliffen en idyllische baaien tot dennenbossen. <br><br>
                    Als je na ongeveer 14km in Calpe bent aangekomen, is het zeker de moeite waard om de tijd te nemen hier. <br><br>
                    Wij raden je ook aan stevige wandelschoenen mee te nemen, want een klim naar de Rots van Calpe is iets wat je niet mag missen tijdens je bezoek. <br><br>

                    <img src="de-rots-van-Calpe.jpg" alt="calpe" class="wv" width="350" height="300">
                </p>

            </div>

            <div class="teulada">

                <h2>Teulada</h2>

                <p>
                    Wil je een charmante Spaanse stad bezoeken? Op slechts 6 kilometer landinwaarts van Moraira kom je met de auto in de historische stad Teulada. <br><br>
                     Volg de smalle straatjes in het centrum en ontdek de Moorsegeschiedenis van Teulada. <br><br>
                      En als je hier toch bent, is het proeven van de beroemde Muscato wijn van Teulada zeker niet uitgesloten. <br><br>
                    Voor winkelliefhebbers hebben we speciaal een tip! Kom in ieder geval op woensdagochtend naar Teulada. <br><br>
                    In de ochtend is er een kleine markt in de straten van deze oude stad. <br><br>

                    <img src="teulada.jpg" alt="teuldad" class="wv" width="400" height="275">

                </p>

            </div>

        </div>


    </body>

    <footer>
        <a href="contact.html">Contact formulier</a>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a> 
        <a href="#" class="fa fa-pinterest"></a> 

    </footer>

    <link rel="stylesheet" href="style.css">

</html>